RESEND_API_KEY=<resend_key>
ADMIN_EMAIL=<admin.email>
NEXT_PUBLIC_MAIN_EMAIL=<email_to_recieve_messages>
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<google_recaptcha_site_key>
RECAPTCHA_SECRET_KEY=<google_recaptcha_server_key>